src/app/tools.json (before)
[
    {
        "id":"1",
        "image":[
            {
                "src":"/ToolImages/figma.png",
                "alt":"Figma"
            }
            
        ],
        "name":"Figma"
    },

    {
        "id":"2",
        "image":[
            {
                "src":"/ToolImages/figma.png",
                "alt":"Next JS"
            }
            
        ],
        "name":"Next JS"
    },

    {
        "id":"3",
        "image":[
            {
                "src":"/ToolImages/figma.png",
                "alt":"Reactnative"
            }
            
        ],
        "name":"Reactnative"
    },
    {
        "id":"4",
        "image":[
            {
                "src":"/ToolImages/figma.png",
                "alt":"Postman"
            }
            
        ],
        "name":"Postman"
    },
    
    {
        "id":"5",
        "image":[
            {
                "src":"/ToolImages/figma.png",
                "alt":"Tailwind CSS"
            }
            
        ],
        "name":"Tailwind CSS"
    },
    {
        "id":"6",
        "image":[
            {
                "src":"/ToolImages/figma.png",
                "alt":"Bootstrap"
            }
            
        ],
        "name":"Bootstrap"
    },
    {
        "id":"7",
        "image":[
            {
                "src":"/ToolImages/figma.png",
                "alt":"Android Studio"
            }
            
        ],
        "name":"Android Studio"
    },
    {
        "id":"8",
        "image":[
            {
                "src":"/ToolImages/figma.png",
                "alt":"Arduino IDE"
            }
            
        ],
        "name":"Arduino IDE"
    },
    {
        "id":"9",
        "image":[
            {
                "src":"/ToolImages/figma.png",
                "alt":"Selenium"
            }
            
        ],
        "name":"Selenium"
    },
    {
        "id":"10",
        "image":[
            {
                "src":"/ToolImages/figma.png",
                "alt":"Test NG"
            }
            
        ],
        "name":"Test NG"
    }
    
    
    
]

src/app/tools.json (after)
[
    {
        "id":"1",
        "image":[
            {
                "src":"/ToolImages/figma.png",
                "alt":"Figma"
            }
            
        ],
        "name":"Figma"
    },

    {
        "id":"2",
        "image":[
            {
                "src":"/ToolImages/nextjs.png",
                "alt":"Next JS"
            }
            
        ],
        "name":"Next JS"
    },

    {
        "id":"3",
        "image":[
            {
                "src":"/ToolImages/reactnative.svg",
                "alt":"Reactnative"
            }
            
        ],
        "name":"Reactnative"
    },
    {
        "id":"4",
        "image":[
            {
                "src":"/ToolImages/postman.png",
                "alt":"Postman"
            }
            
        ],
        "name":"Postman"
    },
    
    {
        "id":"5",
        "image":[
            {
                "src":"/ToolImages/tailwind.png",
                "alt":"Tailwind CSS"
            }
            
        ],
        "name":"Tailwind CSS"
    },
    {
        "id":"6",
        "image":[
            {
                "src":"/ToolImages/bootstrap.png",
                "alt":"Bootstrap"
            }
            
        ],
        "name":"Bootstrap"
    },
    {
        "id":"7",
        "image":[
            {
                "src":"/ToolImages/androidStudio.png",
                "alt":"Android Studio"
            }
            
        ],
        "name":"Android Studio"
    },
    {
        "id":"8",
        "image":[
            {
                "src":"/ToolImages/arduinoIDE.png",
                "alt":"Arduino IDE"
            }
            
        ],
        "name":"Arduino IDE"
    },
    {
        "id":"9",
        "image":[
            {
                "src":"/ToolImages/selenium.png",
                "alt":"Selenium"
            }
            
        ],
        "name":"Selenium"
    },
    {
        "id":"10",
        "image":[
            {
                "src":"/ToolImages/testNg.jpg",
                "alt":"Test NG"
            }
            
        ],
        "name":"Test NG"
    }
    
    
    
]

src/app/tools.json (diff)
@@ -15,7 +15,7 @@
         "id":"2",
         "image":[
             {
-                "src":"/ToolImages/figma.png",
+                "src":"/ToolImages/nextjs.png",
                 "alt":"Next JS"
             }
             
@@ -27,7 +27,7 @@
         "id":"3",
         "image":[
             {
-                "src":"/ToolImages/figma.png",
+                "src":"/ToolImages/reactnative.svg",
                 "alt":"Reactnative"
             }
             
@@ -38,7 +38,7 @@
         "id":"4",
         "image":[
             {
-                "src":"/ToolImages/figma.png",
+                "src":"/ToolImages/postman.png",
                 "alt":"Postman"
             }
             
@@ -50,7 +50,7 @@
         "id":"5",
         "image":[
             {
-                "src":"/ToolImages/figma.png",
+                "src":"/ToolImages/tailwind.png",
                 "alt":"Tailwind CSS"
             }
             
@@ -61,7 +61,7 @@
         "id":"6",
         "image":[
             {
-                "src":"/ToolImages/figma.png",
+                "src":"/ToolImages/bootstrap.png",
                 "alt":"Bootstrap"
             }
             
@@ -72,7 +72,7 @@
         "id":"7",
         "image":[
             {
-                "src":"/ToolImages/figma.png",
+                "src":"/ToolImages/androidStudio.png",
                 "alt":"Android Studio"
             }
             
@@ -83,7 +83,7 @@
         "id":"8",
         "image":[
             {
-                "src":"/ToolImages/figma.png",
+                "src":"/ToolImages/arduinoIDE.png",
                 "alt":"Arduino IDE"
             }
             
@@ -94,7 +94,7 @@
         "id":"9",
         "image":[
             {
-                "src":"/ToolImages/figma.png",
+                "src":"/ToolImages/selenium.png",
                 "alt":"Selenium"
             }
             
@@ -105,7 +105,7 @@
         "id":"10",
         "image":[
             {
-                "src":"/ToolImages/figma.png",
+                "src":"/ToolImages/testNg.jpg",
                 "alt":"Test NG"
             }
